{
  "name": "server",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate",
    "studio": "drizzle-kit studio --verbose",
    "seed": "bun run src/seed.ts"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/bun": "latest",
    "@types/nodemailer": "^6.4.16",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.23.0"
  },
  "peerDependencies": {
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.1.1",
    "@elysiajs/jwt": "^1.1.1",
    "@elysiajs/swagger": "^1.1.5",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.32.0",
    "drizzle-orm-pg": "^0.16.3",
    "elysia": "^1.1.22",
    "nodemailer": "^6.9.16",
    "pg": "^8.13.0",
    "react-email": "^3.0.2",
    "ts-node": "^10.9.2"
  }
}
